<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- header area start here -->
    <section>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><img src="/Images/b-logo.png" alt=""></a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#">About NavC</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Buy<span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="api.html">API</a></li>
                            <li><a href="#">Page 1</a></li>
                            <li><a href="#">Page 1</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Academy</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <!-- header area close here -->

    <!-- Home area start here -->
    <section>
        <div class="main">
            <div class="banner">
                <div class="banner-content">
                    <div class="container">
                        <h1>World Most Rewarding <b class="font-weight-bold text-warning">Crypto!</b></h1>
                   
                    </div>
                </div>
                <img src="/Images/banner.jpg" alt="banner">
            </div>
        </div>
    </section>
    <!-- Home area close here -->
</body>

</html>